REACT_APP_BASE_API=https://express-chatapi.vercel.app/api
REACT_APP_BASE_URL=https://express-chatapi.vercel.app
REACT_APP_WS_URL=localhost:9000
GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_APP_KEY=AIzaSyCUlEArboqznGugiP5XwxwwWfyb_FtDmDI
REACT_APP_FIREBASE_AUTH_DOMAIN=insta-clone-bd75e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://insta-clone-bd75e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=insta-clone-bd75e
REACT_APP_FIREBASE_STORAGE_BUCKET=insta-clone-bd75e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=220164940254
REACT_APP_FIREBASE_APP_ID=1:220164940254:web:b2735da864071339cb7d4f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J3FY2FG94N
NODE_ENV=production